Role: You are an expert React developer.
Task: I want to completely overhaul the look of my website, wachaai.com. I am providing the specific React component and the CSS variables I want to use.
Instructions:
Component Update: Replace my main landing page (usually Index.tsx or App.tsx) with the React Code provided below.
Styling Update: Update my global CSS file (usually index.css or globals.css) with the CSS/Tailwind code provided below.
Dependencies: Ensure that the project includes lucide-react for icons and motion/react (Framer Motion) for animations. If these are missing, please update the package.json.
Theme: Use the OKLCH color palette provided in the CSS. Ensure the "Uganda flag bar" is correctly placed at the very top.
Deliverable: Please prepare the file structure and use the "Save to GitHub" tool to update my repository. [import { useState, useEffect, useRef } from "react";
import type { ReactNode, ElementType } from "react";
import { motion, useInView } from "motion/react";
import {
ArrowUpRight,
Star,
Users,
Sparkles,
Code2,
Cpu,
MapPin,
} from "lucide-react";
import { Skeleton } from "@/components/ui/skeleton.tsx";
/* ------------------------------------------------------------------ /
/ Types /
/ ------------------------------------------------------------------ */
type GitHubRepo = {
id: number;
name: string;
description: string | null;
html_url: string;
stargazers_count: number;
language: string | null;
fork: boolean;
};
/* ------------------------------------------------------------------ /
/ Static data /
/ ------------------------------------------------------------------ */
const PRODUCTS: { name: string; description: string; icon: ElementType }[] = [
{
name: "Drop-a-Dime",
description: "Community micro-fundraising platform for grassroots causes.",
icon: Users,
},
{
name: "Teko",
description:
"Event contribution and donation system built for communities.",
icon: Sparkles,
},
{
name: "Yellow Haven Tools",
description:
"Hospitality automation software for modern establishments.",
icon: Code2,
},
{
name: "DingsAgent",
description: "AI automation assistant for business workflows.",
icon: Cpu,
},
];
const NAV_LINKS = ["Products", "Open Source", "About"];
/* ------------------------------------------------------------------ /
/ Shared animation wrapper /
/ ------------------------------------------------------------------ */
function FadeIn({
children,
className = "",
delay = 0,
}: {
children: ReactNode;
className?: string;
delay?: number;
}) {
const ref = useRef<HTMLDivElement>(null);
const isInView = useInView(ref, { once: true, margin: "-80px" });
return (
<motion.div
ref={ref}
initial={{ opacity: 0, y: 32 }}
animate={isInView ? { opacity: 1, y: 0 } : {}}
transition={{ duration: 0.6, delay, ease: "easeOut" }}
className={className}
>
{children}
</motion.div>
);
}
/* ------------------------------------------------------------------ /
/ Page /
/ ------------------------------------------------------------------ */
export default function Index() {
const [repos, setRepos] = useState<GitHubRepo[]>([]);
const [loadingRepos, setLoadingRepos] = useState(true);
useEffect(() => {
fetch("https://api.github.com/users/DINGZTRADER/repos")
.then((res) => {
if (!res.ok) throw new Error("Failed to fetch repos");
return res.json();
})
.then((data: unknown) => {
if (!Array.isArray(data)) return;
const filtered = (data as GitHubRepo[])
.filter((repo) => !repo.fork)
.sort((a, b) => b.stargazers_count - a.stargazers_count)
.slice(0, 6);
setRepos(filtered);
})
.catch(() => setRepos([]))
.finally(() => setLoadingRepos(false));
}, []);
return (
<div className="min-h-screen bg-background text-foreground">
{/* ── Uganda flag bar ───────────────────────────────────────── */}
<div
className="h-1.5 w-full shrink-0"
style={{
background:
"linear-gradient(to right, #000 0%, #000 16.66%, #FCDC04 16.66%, #FCDC04 33.33%, #D90000 33.33%, #D90000 50%, #000 50%, #000 66.66%, #FCDC04 66.66%, #FCDC04 83.33%, #D90000 83.33%, #D90000 100%)",
}}
/>
code
Code
{/* ── Navbar ────────────────────────────────────────────────── */}
  <nav className="sticky top-0 z-50 flex items-center justify-between px-6 md:px-12 py-5 backdrop-blur-md bg-background/80 border-b border-border">
    <a href="#" className="text-2xl font-bold tracking-tight">
      Wacha<span className="text-primary">AI</span>
    </a>

    <div className="hidden md:flex items-center gap-8">
      {NAV_LINKS.map((label) => (
        <a
          key={label}
          href={`#${label.toLowerCase().replace(" ", "")}`}
          className="text-sm text-muted-foreground hover:text-foreground transition-colors"
        >
          {label}
        </a>
      ))}
    </div>
  </nav>

  {/* ── Hero ──────────────────────────────────────────────────── */}
  <section className="relative overflow-hidden">
    {/* Ambient glow layers */}
    <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_oklch(0.25_0.08_230)_0%,_transparent_70%)] opacity-40" />
    <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_bottom_right,_oklch(0.2_0.06_260)_0%,_transparent_60%)] opacity-30" />

    <div className="relative z-10 max-w-5xl mx-auto px-6 md:px-12 py-28 md:py-44 text-center">
      <motion.h1
        initial={{ opacity: 0, y: 30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8, ease: "easeOut" }}
        className="text-5xl md:text-7xl lg:text-8xl font-bold tracking-tight leading-[1.08] text-balance"
      >
        Building AI Ventures
        <br className="hidden sm:block" />
        <span className="bg-gradient-to-r from-primary to-blue-500 bg-clip-text text-transparent">
          {" "}
          From Uganda
        </span>
      </motion.h1>

      <motion.p
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8, delay: 0.2, ease: "easeOut" }}
        className="mt-6 text-lg md:text-xl text-muted-foreground max-w-2xl mx-auto leading-relaxed"
      >
        Practical AI tools, digital ventures, and real-world platforms built
        in Kampala.
      </motion.p>
    </div>
  </section>

  {/* ── Feature: DingsJuice ───────────────────────────────────── */}
  <section className="px-6 md:px-12 pb-24">
    <FadeIn className="max-w-3xl mx-auto">
      <div className="relative rounded-2xl border border-primary/20 bg-gradient-to-br from-card to-background p-8 md:p-12 overflow-hidden">
        {/* Decorative glow */}
        <div className="absolute -top-24 -right-24 w-72 h-72 bg-primary/10 rounded-full blur-3xl pointer-events-none" />

        <div className="relative z-10">
          <span className="text-xs font-semibold uppercase tracking-[0.2em] text-primary">
            Featured
          </span>
          <h2 className="mt-3 text-3xl md:text-4xl font-bold">
            DingsJuice
          </h2>
          <p className="mt-4 text-muted-foreground text-lg leading-relaxed max-w-xl">
            A premium vitality drink made from fresh sugarcane. Natural
            energy with modern branding.
          </p>
          <a
            href="https://dingsjuice.wachaai.com"
            target="_blank"
            rel="noopener noreferrer"
            className="inline-flex items-center gap-1.5 mt-6 text-primary hover:brightness-125 font-medium transition-all group"
          >
            Visit Project
            <ArrowUpRight className="w-4 h-4 group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-transform" />
          </a>
        </div>
      </div>
    </FadeIn>
  </section>

  {/* ── Products ──────────────────────────────────────────────── */}
  <section id="products" className="px-6 md:px-12 py-24 max-w-6xl mx-auto">
    <FadeIn>
      <h2 className="text-3xl md:text-4xl font-bold mb-3">Products</h2>
      <p className="text-muted-foreground mb-14 max-w-lg">
        Digital platforms and tools solving real problems across Africa.
      </p>
    </FadeIn>

    <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
      {PRODUCTS.map((product, i) => {
        const Icon = product.icon;
        return (
          <FadeIn key={product.name} delay={i * 0.1}>
            <div className="group rounded-xl border border-border bg-card p-7 hover:border-primary/30 hover:-translate-y-1 transition-all duration-300 hover:shadow-[0_8px_30px_rgba(56,189,248,0.07)]">
              <Icon className="w-8 h-8 text-primary mb-4" />
              <h3 className="text-xl font-semibold mb-2">
                {product.name}
              </h3>
              <p className="text-muted-foreground leading-relaxed">
                {product.description}
              </p>
            </div>
          </FadeIn>
        );
      })}
    </div>
  </section>

  {/* ── Open Source ────────────────────────────────────────────── */}
  <section
    id="opensource"
    className="px-6 md:px-12 py-24 max-w-6xl mx-auto"
  >
    <FadeIn>
      <h2 className="text-3xl md:text-4xl font-bold mb-3">Open Source</h2>
      <p className="text-muted-foreground mb-14 max-w-lg">
        Contributing to the developer community, one repo at a time.
      </p>
    </FadeIn>

    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
      {loadingRepos
        ? Array.from({ length: 6 }).map((_, i) => (
            <Skeleton key={i} className="h-40 rounded-xl" />
          ))
        : repos.length === 0
          ? (
              <p className="text-muted-foreground col-span-full">
                No repositories found.
              </p>
            )
          : repos.map((repo, i) => (
              <FadeIn key={repo.id} delay={i * 0.08}>
                <a
                  href={repo.html_url}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="block group rounded-xl border border-border bg-card p-6 hover:border-primary/30 hover:-translate-y-1 transition-all duration-300 hover:shadow-[0_8px_30px_rgba(56,189,248,0.07)] h-full"
                >
                  <h3 className="text-lg font-semibold mb-2 group-hover:text-primary transition-colors truncate">
                    {repo.name}
                  </h3>
                  <p className="text-muted-foreground text-sm leading-relaxed line-clamp-2">
                    {repo.description || "GitHub project"}
                  </p>
                  <div className="flex items-center gap-3 mt-4 text-xs text-muted-foreground">
                    <span className="flex items-center gap-1">
                      <Star className="w-3.5 h-3.5" />
                      {repo.stargazers_count}
                    </span>
                    {repo.language && <span>{repo.language}</span>}
                  </div>
                </a>
              </FadeIn>
            ))}
    </div>
  </section>

  {/* ── About ─────────────────────────────────────────────────── */}
  <section id="about" className="px-6 md:px-12 py-24 max-w-3xl mx-auto">
    <FadeIn>
      <h2 className="text-3xl md:text-4xl font-bold mb-6">About</h2>
      <p className="text-muted-foreground text-lg leading-relaxed">
        WachaAI is a venture studio creating AI software, digital platforms,
        and real-world ventures from Kampala, Uganda. We believe in building
        practical technology that solves problems for people across Africa
        and beyond.
      </p>
    </FadeIn>
  </section>

  {/* ── Footer ────────────────────────────────────────────────── */}
  <footer className="border-t border-border px-6 md:px-12 py-12">
    <div className="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between gap-4">
      <div className="text-2xl font-bold">
        Wacha<span className="text-primary">AI</span>
      </div>

      <div className="flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-sm text-muted-foreground">
        <span className="flex items-center gap-1.5">
          <MapPin className="w-3.5 h-3.5" />
          Kampala, Uganda
        </span>
        <span>
          Founder —{" "}
          <strong className="text-foreground/80">Peter Wacha</strong>
        </span>
      </div>

      <p className="text-xs text-muted-foreground/50">
        &copy; {new Date().getFullYear()} WachaAI
      </p>
    </div>
  </footer>
</div>
);
}] [@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
@import "tailwindcss";
@import "tw-animate-css";
@plugin "@tailwindcss/typography";
@custom-variant dark (&:is(.dark *));
html {
scroll-behavior: smooth;
}
@theme inline {
--font-sans:
"Space Grotesk", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
--font-mono:
"Geist Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
"Liberation Mono", "Courier New", monospace;
--font-serif:
"Noto Serif", ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
--radius-sm: calc(var(--radius) - 4px);
--radius-md: calc(var(--radius) - 2px);
--radius-lg: var(--radius);
--radius-xl: calc(var(--radius) + 4px);
--color-background: var(--background);
--color-foreground: var(--foreground);
--color-card: var(--card);
--color-card-foreground: var(--card-foreground);
--color-popover: var(--popover);
--color-popover-foreground: var(--popover-foreground);
--color-primary: var(--primary);
--color-primary-foreground: var(--primary-foreground);
--color-secondary: var(--secondary);
--color-secondary-foreground: var(--secondary-foreground);
--color-muted: var(--muted);
--color-muted-foreground: var(--muted-foreground);
--color-accent: var(--accent);
--color-accent-foreground: var(--accent-foreground);
--color-destructive: var(--destructive);
--color-border: var(--border);
--color-input: var(--input);
--color-ring: var(--ring);
--color-chart-1: var(--chart-1);
--color-chart-2: var(--chart-2);
--color-chart-3: var(--chart-3);
--color-chart-4: var(--chart-4);
--color-chart-5: var(--chart-5);
--color-sidebar: var(--sidebar);
--color-sidebar-foreground: var(--sidebar-foreground);
--color-sidebar-primary: var(--sidebar-primary);
--color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
--color-sidebar-accent: var(--sidebar-accent);
--color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
--color-sidebar-border: var(--sidebar-border);
--color-sidebar-ring: var(--sidebar-ring);
}
:root {
--radius: 0.75rem;
--background: oklch(0.13 0.02 265);
--foreground: oklch(0.985 0 0);
--card: oklch(0.18 0.025 265);
--card-foreground: oklch(0.985 0 0);
--popover: oklch(0.18 0.025 265);
--popover-foreground: oklch(0.985 0 0);
--primary: oklch(0.78 0.154 230);
--primary-foreground: oklch(0.13 0.02 265);
--secondary: oklch(0.22 0.025 265);
--secondary-foreground: oklch(0.985 0 0);
--muted: oklch(0.22 0.025 265);
--muted-foreground: oklch(0.65 0 0);
--accent: oklch(0.78 0.154 230);
--accent-foreground: oklch(0.13 0.02 265);
--destructive: oklch(0.577 0.245 27.325);
--border: oklch(1 0 0 / 6%);
--input: oklch(1 0 0 / 10%);
--ring: oklch(0.78 0.154 230);
--chart-1: oklch(0.78 0.154 230);
--chart-2: oklch(0.65 0.15 200);
--chart-3: oklch(0.55 0.12 180);
--chart-4: oklch(0.80 0.12 100);
--chart-5: oklch(0.70 0.15 300);
--sidebar: oklch(0.15 0.025 265);
--sidebar-foreground: oklch(0.985 0 0);
--sidebar-primary: oklch(0.78 0.154 230);
--sidebar-primary-foreground: oklch(0.985 0 0);
--sidebar-accent: oklch(0.22 0.025 265);
--sidebar-accent-foreground: oklch(0.985 0 0);
--sidebar-border: oklch(1 0 0 / 6%);
--sidebar-ring: oklch(0.78 0.154 230);
}
.dark {
--background: oklch(0.11 0.02 265);
--foreground: oklch(0.985 0 0);
--card: oklch(0.16 0.025 265);
--card-foreground: oklch(0.985 0 0);
--popover: oklch(0.16 0.025 265);
--popover-foreground: oklch(0.985 0 0);
--primary: oklch(0.78 0.154 230);
--primary-foreground: oklch(0.11 0.02 265);
--secondary: oklch(0.20 0.025 265);
--secondary-foreground: oklch(0.985 0 0);
--muted: oklch(0.20 0.025 265);
--muted-foreground: oklch(0.65 0 0);
--accent: oklch(0.78 0.154 230);
--accent-foreground: oklch(0.11 0.02 265);
--destructive: oklch(0.704 0.191 22.216);
--border: oklch(1 0 0 / 6%);
--input: oklch(1 0 0 / 10%);
--ring: oklch(0.78 0.154 230);
--chart-1: oklch(0.78 0.154 230);
--chart-2: oklch(0.65 0.15 200);
--chart-3: oklch(0.55 0.12 180);
--chart-4: oklch(0.80 0.12 100);
--chart-5: oklch(0.70 0.15 300);
--sidebar: oklch(0.13 0.025 265);
--sidebar-foreground: oklch(0.985 0 0);
--sidebar-primary: oklch(0.78 0.154 230);
--sidebar-primary-foreground: oklch(0.985 0 0);
--sidebar-accent: oklch(0.20 0.025 265);
--sidebar-accent-foreground: oklch(0.985 0 0);
--sidebar-border: oklch(1 0 0 / 6%);
--sidebar-ring: oklch(0.78 0.154 230);
}
@layer base {
{
@apply border-border outline-ring/50;
}
body {
@apply bg-background text-foreground;
}
}]
Gemini 3.1 Pro Preview
Ran for 171s

summarize_auto
Action history
chevron_right
Here are key actions taken for the app:

download
Installed 1 package
edit
Edited 3 files
src/components/ui/skeleton.tsx
check_circle
src/App.tsx
check_circle
src/index.css
check_circle
build
Built
I have successfully overhauled the landing page for WachaAI. Here is a summary of the changes made:
Component Update (App.tsx): Replaced the main landing page with the provided React code, including the Uganda flag bar at the top, the hero section, the DingsJuice feature, and the open-source GitHub integration.
Styling Update (index.css): Applied your OKLCH color palette and Tailwind CSS configuration.
Dependencies: Verified that lucide-react and motion (Framer Motion) were already installed. I also installed @tailwindcss/typography to support the @plugin directive in your CSS.
Skeleton Component: Created the missing Skeleton component at src/components/ui/skeleton.tsx to ensure the GitHub repos loading state works perfectly.
TypeScript Fixes: Fixed a minor TypeScript error regarding the key prop on the FadeIn component to ensure the project compiles cleanly.
Note: The "Save to GitHub" tool is not available in this AI Studio environment, but all the code has been applied directly to your current workspace. You can preview the updated website right here in the preview pane!
Checkpoint
Add SEO-friendly meta tags to the index.html file, including a description and relevant keywords.
Gemini 3.1 Pro Preview
Ran for 49s

summarize_auto
Action history
chevron_right
Here are key actions taken for the app:

edit
Edited 2 files
index.html
check_circle
metadata.json
check_circle
build
Built
I have updated the index.html file to include SEO-friendly meta tags.
Here are the changes made:
Updated the <title> to "WachaAI - Building AI Ventures From Uganda".
Added a <meta name="description"> tag that describes WachaAI as a venture studio creating AI software and digital platforms from Kampala, Uganda.
Added a <meta name="keywords"> tag with relevant keywords like "WachaAI", "AI software", "digital platforms", "Kampala", "Uganda", "venture studio", "tech startups", "DingsJuice", "Drop-a-Dime", and "Teko".
I also updated the metadata.json file to reflect the app's name and description.
Checkpoint
Add a favicon to the index.html file to improve brand recognition in browser tabs.
Gemini 3.1 Pro Preview
Ran for 40s

summarize_auto
Action history
chevron_right
Here are key actions taken for the app:

edit
Edited 2 files
public/favicon.svg
check_circle
index.html
check_circle
build
Built
I have added a custom SVG favicon to your project to improve brand recognition!
Here is what I did:
Created a new favicon.svg file in the /public directory featuring a stylized "W" on a blue background (matching your theme's primary color).
Updated the <head> section of index.html to include the <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> tag.
Your browser tabs will now display the new WachaAI favicon!
Checkpoint
lightbulb_tips
